[metadata]
name = sob
version = 1.47.0
author_email = david@belais.me
description = A type-enforced framework for serializing and deserializing JSON
long_description = file: README.md
long_description_content_type = text/markdown
keywords = serial
license = MIT
url = https://github.com/enorganic/sob

[options]
python_requires = ~=3.6
packages = find:
include_package_data = True
install_requires =
	pyyaml>2
	iso8601~=1.0
	more-itertools~=8.13

[options.data_files]
sob =
	sob/py.typed
sob/utilities =
	sob/utilities/py.typed
